# https://docs.github.com/ja/free-pro-team@latest/actions/reference/environment-variables
name: "Use env vars"

on:
  workflow_dispatch:
    inputs:
      envargs1:
        description: "Environment variable 1"
        required: true
      envargs2:
        description: "Environment variable 2"
        required: true

jobs:
  use_env_vars:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: echo ${env1}
        name: "${env1} is not empty"
        env:
          env1: ${{ github.event.inputs.envargs1 }}
      - run: echo ${env1}
        name: "${env1} is empty"

      - run: echo "env2=${{ github.event.inputs.envargs2 }}" >> $GITHUB_ENV
      - run: echo ${env2}
        name: "${env2} is not empty"


  use_env_vars_over_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo ${env2}
        name: "${env2} is not empty"

