name: "Show env vars"

on:
  workflow_dispatch:
    inputs:
      envargs1:
        description: "Environment variable 1"
        required: true
      envargs2:
        description: "Environment variable 2"
        required: true

jobs:
  show_env_vars:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo ${env1}
        env:
          env1: ${{ github.event.inputs.envargs1 }}
      - run: echo ${env1}

